# Abhiram

./: .classpath  .gitignore  .project  clean.bat  pom.xml  slave-agent.jnlp  testng.xml
Abhiram-master/: pom.xml
Abhiram-master/test-output/: index.html  testng-results.xml
Abhiram-master/test-output/Default suite/: Default test.html  Default test.xml  Login test.html
Abhiram-master/test-output/junitreports/: TEST-com.test1.tests.MyAccountPageTests.xml  TEST-com.test1.tests.VerifyLogin.xml
Abhiram-master/test-output/old/Default suite/: classes.html  testng.xml.html
Selenium_Automation/.svn/: wc.db
Selenium_Automation/test-output/Default suite/: Login test.html
Selenium_Automation/test-output/junitreports/: TEST-com.test1.tests.VerifyLogin.xml
Selenium_Automation/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html  toc.html
TestCaseRunner/: SampleTests.xml  testng.xml
remoting/logs/: remoting.log.0  remoting.log.1
src/main/java/com/stf/: RunTests.java
src/main/java/com/tests/pages/: LoginPage.java  package-info.java
src/test/java/com/test1/tests/: ConnectDB1.java  MyAccountPageTests.java  RegressionSuit.xml  VerifyLogin.java
src/test/java/com/tests/: SampleTest.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  Login test.html  Login test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test1.tests.MyAccountPageTests.xml  TEST-com.tests.SampleTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
